<!DOCTYPE html>
<html lang="en">
<head>
    <title>Musee Binsfeld</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1757103097983"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1757103097983">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1757103097983">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1757103097983">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1757103097983">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1757103097983">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1757103097983">
	<link rel="preload" href="locale/en.txt?v=1757103097983" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1757103097983" as="script"/>
	<link rel="preload" href="media/panorama_FB9A5C0F_EC61_7BA4_41DA_0601EE2DDDEB_0/r/3/0_0.webp?v=1757103097983" as="image"/>
	<link rel="preload" href="media/panorama_FB9A5C0F_EC61_7BA4_41DA_0601EE2DDDEB_0/l/3/0_0.webp?v=1757103097983" as="image"/>
	<link rel="preload" href="media/panorama_FB9A5C0F_EC61_7BA4_41DA_0601EE2DDDEB_0/u/3/0_0.webp?v=1757103097983" as="image"/>
	<link rel="preload" href="media/panorama_FB9A5C0F_EC61_7BA4_41DA_0601EE2DDDEB_0/d/3/0_0.webp?v=1757103097983" as="image"/>
	<link rel="preload" href="media/panorama_FB9A5C0F_EC61_7BA4_41DA_0601EE2DDDEB_0/f/3/0_0.webp?v=1757103097983" as="image"/>
	<link rel="preload" href="media/panorama_FB9A5C0F_EC61_7BA4_41DA_0601EE2DDDEB_0/b/3/0_0.webp?v=1757103097983" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1757103097983"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1757103097983">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_D15E6383_FC10_4A60_41CD_5C1015B31B98.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; bottom: 18.74%; width: 100.00%; height: 7.62%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.3566433566433567vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.36vmin;">Loading virtual tour.Please wait...</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>